# NetAVLib

./: .gitattributes  .gitignore  LICENSE.txt  Program.cs  README.md  avcli.csproj  avcli.sln  azure-pipelines-release.yml  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
Src/: AVCli.sln
Src/AVCli/: AVCli.csproj  AVCli.header  NumberOptions.cs  Program.cs  appsettings.json  cache.db
Src/AVCli/Properties/: launchSettings.json
Src/AVLib/: AVLib.csproj  AVLib.header  AvData.cs  AvMetaData.cs  Configuration.cs  ICacheProvider.cs  IExtractor.cs  IHtmlContentReader.cs  IProxySelector.cs
Src/AVLib.Test/: AVLib.Test.csproj  DefaultHtmlContentReaderTest.cs  UnitTest1.cs
Src/AVLib.Test/Services/: DefaultHtmlContentReaderTest.cs  LiteDbCahceProviderTest.cs
Src/AVLib.Tests/: AVLib.Tests.csproj
Src/AVLib.Tests/Extractor/: JavDBExtractorTest.cs
Src/AVLib.Tests/Services/: DefaultHtmlContentReaderTest.cs  DictCacheProviderTest.cs  LiteDbCahceProviderTest.cs  RoundRobinProxySelectorTests.cs
Src/AVLib.Tests/Test/JAVDB/: SearchIndex.html  detail.html
Src/AVLib/Configuration/: AVLibConf.cs
Src/AVLib/Extensions/: ListStringExtension.cs  StringExtensions.cs
Src/AVLib/Extractor/: JavDBExtractor.cs
Src/AVLib/Interfaces/: ICacheProvider.cs  IExtractor.cs  IHtmlContentReader.cs  IProxySelector.cs
Src/AVLib/Models/: AvData.cs
Src/AVLib/Services/: DefaultHtmlContentReader.cs  DictCacheProvider.cs  FasterCacheProvider.cs  LiteDBCacheProvider.cs  RoundRobinProxySelector.cs
Src/AVUI/: AVUI.csproj  Program.cs
Src/AVUI/Controllers/: DemoController.cs  ExecuteJavaScriptDemoController.cs  TmdbMoviesController.cs  TodoListController.cs
